name=SparkFun Qwiic Button and Qwiic Switch Library
version=2.0.6
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Fischer Moseley <fischer.moseley@sparkfun.com>
sentence=Communicates and configures the SparkFun Qwiic Button and Switch.
paragraph=This library allows the user to see the button status, configure the built-in LED, set up interrupts, change I2C addresses, and interface with the onboard button queues.
category=Sensors
url=https://sparkfun.com/products/15584
architectures=*
